NEXT_PUBLIC_SUPABASE_URL=https://xxsqyswxsyquvucqpkjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c3F5c3d4c3lxdXZ1Y3Fwa2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzczODAsImV4cCI6MjA3NTYxMzM4MH0.5AlvXX_z9GRg26mOOt7pkSb6VvGd07f6ht9ffY206GA
